# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyCZtWWMkLuke79sOnLRH0DO-q2k87wwC7A
VITE_FIREBASE_AUTH_DOMAIN=akameyess-31829.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=akameyess-31829
VITE_FIREBASE_APP_ID=1:1044903070950:web:cec0856baa6c2933453f27

# Supabase config
VITE_SUPABASE_URL=https://chwjcfnvliapruoscmwi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNod2pjZm52bGlhcHJ1b3NjbXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwODg0NDEsImV4cCI6MjA0NjY2NDQ0MX0.CYlx9RTJFX9S8TwNlar_h1LFhqeC4L39LMq63r93Ffc

REACT_APP_RAPIDAPI_KEY=your_rapidapi_key_here
REACT_APP_ALIEXPRESS_TRACKING_ID=your_tracking_id_here